<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
            app:exampleColor="#33b5e5"

    <com.example.demo3.MyView
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:paddingLeft="20dp"
            android:paddingBottom="40dp"
            app:exampleDimension="24sp"
            android:id="@+id/gameView"
            app:exampleString="Hello, MyView"
            app:exampleDrawable="@android:drawable/ic_menu_add" tools:ignore="InvalidId,MissingConstraints"
            tools:layout_editor_absoluteX="24dp" android:layout_marginBottom="224dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:layout_width="99dp"
            android:layout_height="36dp"
            android:text="Lives: 3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintVertical_bias="1.0" android:textAlignment="center" android:id="@+id/lives"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="Score: 0"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:id="@+id/score" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.026" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"
            android:textAlignment="center"/>
    <Button
            android:text="Pause"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:enabled="false"
            android:id="@+id/pause_reset" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.352"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Start"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/start" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintVertical_bias="1.0" android:onClick="startGame" tools:ignore="OnClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>