<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.example.demo3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.demo3.MyView
            android:background="#ccc"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:paddingLeft="20dp"
            android:paddingBottom="40dp"
            app:exampleDimension="24sp"
            app:exampleColor="#33b5e5"
            app:exampleString="Hello, MyView"
            app:exampleDrawable="@android:drawable/ic_menu_add"/>

</FrameLayout>
